version: '3.8'

services:
  my_app:
    image: postgres:15
    container_name: postgresAlas
    environment:
      POSTGRES_DB: alasDb
      POSTGRES_USER: alas
      POSTGRES_PASSWORD: alas
    ports:
      - "5432:5432"
